C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\bin\Debug\deneme.exe
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\bin\Debug\deneme.pdb
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\bin\Debug\FirstFloor.ModernUI.dll
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\bin\Debug\FirstFloor.ModernUI.xml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\deneme.csprojResolveAssemblyReference.cache
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\MainWindow.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\Settings\About.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\Settings\Appearance.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\Home.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\SettingsPage.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\App.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\MainWindow.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\Settings\About.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\Settings\Appearance.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\Home.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\SettingsPage.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\App.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\deneme_MarkupCompile.cache
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\deneme.g.resources
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\deneme.exe
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\deneme.pdb
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\BasicPage1.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\giris.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\BasicPage1.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\giris.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\ekle.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\kirala.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\sil.baml
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\ekle.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\kirala.g.cs
C:\Users\can-y\Desktop\156901004\davut\deneme\deneme\obj\Debug\Pages\sil.g.cs
